# basic

./: .gitignore  HELP.md  build.gradle
src/main/java/org/example/basic/: BasicApplication.java
src/main/java/org/example/basic/domain/: InitController.java
src/main/java/org/example/basic/domain/account/constant/: Role.java
src/main/java/org/example/basic/domain/account/entity/: Account.java  PersistentLogins.java
src/main/java/org/example/basic/domain/account/model/: UserDetailsImpl.java
src/main/java/org/example/basic/domain/account/payload/request/: SaveAccountRequest.java
src/main/java/org/example/basic/domain/account/repository/: AccountRepository.java
src/main/java/org/example/basic/domain/account/service/: AccountService.java  UserDetailsServiceImpl.java
src/main/java/org/example/basic/domain/index/controller/: IndexController.java
src/main/java/org/example/basic/global/annotation/: CurrentAccount.java
src/main/java/org/example/basic/global/api/controller/: RestApiController.java
src/main/java/org/example/basic/global/api/payload/response/: BindingResultResponse.java  RestApiResponse.java
src/main/java/org/example/basic/global/common/: BaseEntity.java  CommonResponse.java
src/main/java/org/example/basic/global/config/feign/: FeignConfig.java
src/main/java/org/example/basic/global/config/jpa/: JpaConfig.java
src/main/java/org/example/basic/global/config/p6spy/: P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/org/example/basic/global/config/security/: SecurityConfig.java
src/main/java/org/example/basic/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/org/example/basic/global/error/exception/: AuthenticationException.java  BindingException.java  BusinessException.java  CommonException.java  EmailNotVerifiedException.java  EntityNotFoundException.java
src/main/java/org/example/basic/global/event/log/: ExceptionEvent.java
src/main/java/org/example/basic/global/utils/aws/: AwsS3Uploader.java
src/main/java/org/example/basic/global/utils/page/: PageUtil.java
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragment/: fragment.html
src/test/java/org/example/basic/: BasicApplicationTests.java
(+7 files in other folders)
